<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />

    <title>Socials Home</title>
</head>

<body>
    <header>
        <nav class="nav">
            <div class="logo-container">
                <p style="font-size: 300%; margin-top: 200;">𝑺<span style="color: hwb(27 35% 7%);">𝑶</span>𝑪𝑰<span <span style="color: hwb(27 35% 7%);">𝑨</span>𝑳𝑺</p>
                <img src="src/menu.png" class="menu-btn" id="menu-btn" />
            </div>
            <ul class="list-items">
                <li class="list">
                    <a href="index.html" class="link">Home</a>
                </li>
                <li class="list">


                    <div class="btn-container">
                        <li class="list">
                            <a href="signin.html" class="btn btn-secondary">Login</a>
                        </li>

                    </div>
            </ul>
        </nav>
        <div class="container">
            <div class="container-left">
                <p class="text-small">Because you deserve better!</p>
                <h1 class="title">
                    Get noticed for <span class="title-s">who</span> you are,
                    <span class="title-s">not what</span> you look like.
                </h1>
                <p class="text">
                    You’re more than just a photo. You have stories to tell, and passions to share, and things to talk about that are more interesting than the weather. Because you deserve what dating deserves: better.


                    <div class="center">
                        <img class="couples-img couples-img-desktop" src="src/couples.png" alt="" />

                        <img src="src/wave-right.png" class="wave-right" />
                    </div>
            </div>
    </header>
</body>
<script src="index.js"></script>

</html>